ContactView.xaml

<UserControl x:Class="oldrotarydial.ContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
     >
    <UserControl.BorderBrush>
        <SolidColorBrush />
    </UserControl.BorderBrush>
    <UserControl.Background>
        <SolidColorBrush />
    </UserControl.Background>
    <Grid x:Name="LayoutRoot" Height="80">
        <Grid.Background>
            <SolidColorBrush />
        </Grid.Background>
        <Image Source="/oldrotarydial;component/Images/phone.png"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Margin="0,10,0,0" Tap="Image_Tap"></Image>
        <TextBlock Name="contactname" Margin="70,0,0,0" Text="姓名" Foreground="White" FontSize="35" FontFamily="Verdana" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Normal" FontWeight="Normal"></TextBlock>
        <TextBlock Name="contactnumber" Margin="70,40,0,0" Foreground="#FFBAAEAE" Text="13622224895" TextAlignment="Left" FontSize="25" Height="30" FontFamily="Segoe WP Light" HorizontalAlignment="Left" FontWeight="Normal" FontStyle="Normal" VerticalAlignment="Top"></TextBlock>
    </Grid>
</UserControl>
