MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="oldrotarydial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/oldrotarydial;component/Images/mainback1.png" />
        </Grid.Background>
      
        <Grid x:Name="board" Margin="0,80,0,-80">
         
        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Image  Height="480" Name="image15" Stretch="Uniform" Width="480" Margin="-1,146,1,149" Source="/oldrotarydial;component/Images/number.png" />
        <!--<Image  Height="269" Name="image16" Stretch="Fill" Width="269" Source="Images/mid.png" Canvas.Left="104" Canvas.Top="110" Margin="104,246,107,253" />-->
       
        <Canvas HorizontalAlignment="Left" Margin="0,145,0,0" Name="canvas" Width="480" Height="480" VerticalAlignment="Top">
            <Canvas.RenderTransform>
                    <CompositeTransform CenterX="240" CenterY="240"/>
            </Canvas.RenderTransform>
            <Image  Height="480" Name="image1" Stretch="Uniform" Width="480" MouseMove="image1_MouseMove" AllowDrop="False" MouseLeftButtonDown="image1_MouseLeftButtonDown" MouseLeftButtonUp="image1_MouseLeftButtonUp" FlowDirection="LeftToRight" ManipulationDelta="image1_ManipulationDelta" ManipulationStarted="image1_ManipulationStarted" ManipulationCompleted="image1_ManipulationCompleted" Source="/oldrotarydial;component/Images/pan1.png"></Image>
        </Canvas>
        <Image Height="123" Name="image2" Stretch="Fill" Width="123" Canvas.Left="180" Canvas.Top="174" Margin="179,324,178,0" Source="/oldrotarydial;component/Images/mid1.png" Tap="image2_Tap_1" MouseLeftButtonDown="image2_MouseLeftButtonDown" MouseLeftButtonUp="image2_MouseLeftButtonUp" VerticalAlignment="Top" />
        <Image   Height="58" Name="image14" Stretch="Fill" Width="112" Source="Images/stop.png" Margin="369,424,-1,293" RenderTransformOrigin="0.5,0.5" >
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
       
        </Grid>
        
        
        
       
        <Grid Height="70" HorizontalAlignment="Left" Margin="17,10,0,0" Name="grid1" VerticalAlignment="Top" Width="380">
            <Grid.Background>
                <ImageBrush ImageSource="/oldrotarydial;component/Images/telbox.png" Stretch="UniformToFill" />
            </Grid.Background>
            <TextBlock  TextAlignment="Left"  Height="62"  TextWrapping="Wrap"  Name="telnumber" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="360" SizeChanged="telnumber_SizeChanged" FontSize="48" Margin="8,4,0,0" Foreground="#FF033EFF" />
        </Grid>
        <Image Height="62" HorizontalAlignment="Left" Margin="396,17,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="66" Source="/oldrotarydial;component/Images/delete.png" Tap="image3_Tap" Hold="image3_Hold" MouseLeftButtonDown="image3_MouseLeftButtonDown" MouseLeftButtonUp="image3_MouseLeftButtonUp" />
        <Grid Name="grid2" Margin="2,715,-1,2">
            <Grid.Background>
                <ImageBrush ImageSource="/oldrotarydial;component/Images/botom.png" />
            </Grid.Background>
        </Grid>
        <Image Height="53" HorizontalAlignment="Left" Margin="212,707,0,0" Name="image4" Stretch="Uniform" VerticalAlignment="Top" Width="57" Tap="image4_Tap" MouseLeftButtonDown="image4_MouseLeftButtonDown" MouseLeftButtonUp="image4_MouseLeftButtonUp" Source="/oldrotarydial;component/Images/about.png" />
        <Grid Height="137" Margin="0,83,0,0" VerticalAlignment="Top">
            <ListBox Height="137" HorizontalAlignment="Left" Margin="20,0,0,0" Name="numberlist" VerticalAlignment="Top" Width="459" />
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="RotationTransform"    >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="canvas">
                <!--<DiscreteDoubleKeyFrame KeyTime="0" Value="360"/>
                <DiscreteDoubleKeyFrame  KeyTime="0:0:0.07" Value="315"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.14" Value="270"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.21" Value="225"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.28" Value="180"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.35" Value="135"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.42" Value="90"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.49" Value="45"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.56" Value="0"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="numberokstory">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image14">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-20.658"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--Sample code showing usage of ApplicationBar-->
        <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    </phone:PhoneApplicationPage.Resources>
</phone:PhoneApplicationPage>